# android-kotlin-samples

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmorda/: App.kt  Constants.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/lmorda/api/: GithubApiService.kt  RepoApiService.kt
app/src/main/java/com/example/lmorda/cache/: RepoCache.kt
app/src/main/java/com/example/lmorda/data/: RepoBoundaryCallback.kt  RepoDataRepository.kt  RepoRepository.kt  Result.kt
app/src/main/java/com/example/lmorda/db/: RepoDao.kt  RepoDatabase.kt  RepoRoomService.kt
app/src/main/java/com/example/lmorda/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/lmorda/model/: GithubRepos.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/lmorda/repos/: RepoViewHolder.kt  ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/lmorda/utils/: FragmentExt.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/lmorda/widget/: AppWidgetUtils.kt  ReposAppWidgetProvider.kt
app/src/main/res/drawable/: ic_baseline_fork_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_repo_details.xml  fragment_repos.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_meta.xml
app/src/test/java/com/example/lmorda/: MainCoroutineRule.kt  RepoDetailsViewModelTest.kt  UtilTests.kt
app/src/test/java/com/example/lmorda/data/: MockRepoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
