<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:visibility="gone">

    <ImageView
        android:id="@+id/description_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_description_24"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/description_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Square's meticulous HTTP client for Java\nand Kotlin" />

    <ImageView
        android:id="@+id/owner_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/layout_padding"
        app:layout_constraintEnd_toStartOf="@id/owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/layout_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/owner_image"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Square" />

    <ImageView
        android:id="@+id/fork_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:src="@drawable/ic_baseline_fork_24"
        app:layout_constraintEnd_toStartOf="@id/forks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owner" />

    <TextView
        android:id="@+id/forks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/layout_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fork_image"
        app:layout_constraintTop_toBottomOf="@id/owner"
        tools:text="32.3k repository forks" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toStartOf="@id/stars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forks" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/layout_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_image"
        app:layout_constraintTop_toBottomOf="@id/forks"
        tools:text="12.1k star gazers" />

    <ImageView
        android:id="@+id/url_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:src="@drawable/ic_baseline_code_24"
        app:layout_constraintEnd_toStartOf="@id/url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stars"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/layout_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/url_image"
        app:layout_constraintTop_toBottomOf="@id/stars"
        tools:text="https://url.goes.here" />

</androidx.constraintlayout.widget.ConstraintLayout>